#aspects
aspect.amc_identifiable=AMC Identifiable
aspect.amc_classifiable=AMC Classification
aspect.amc_migrated=AMC Migrated

#types
type.amc_systemFolder=AMC System Folder
#action messages
message.delete-minor-version.deleted=Success
message.delete-minor-version.failed=Failed
message.create-system-folder.successful=System Folder Created Successfully
message.create-system-folder.failed=Could not Create System Folder
message.create-poweruser-report.successful=Power User Report Created Successfully
message.create-poweruser-report.failed=Could not Create Power User Report

#Indicators
status.system-folder=AMC System Folder
status.archive-folder=AMC Inactive Folder
status.synch-folder=AMC Synch Folder
status.sync-fail=AMC Synch Failed

roles.sitepoweruser=Site Power User 
role.SitePowerUser=Site Power User  

actions.poweruser.move-to = Power Move To
menu.selected-items.powermove = Power Move To


#################SYNC########################
message.synch.confirm=Confirm you want to synch Folder '{0}'
message.synch.remove.confirm=Please confirm you want to Unsynch Folder '{0}'

message.configure.failure=Failed to set Synch Metadata
message.unsynch.success=Folder '{0}' Unsynched Successfully
message.unsynch.failure=Failed to Unsynch folder '{0}'


message.seed-reset-failed-synch.successful= Synch Reset Successfully
message.seed-reset-failed-synch.failed= Synch Reset Failed !!!

aspect.synch_synchSourceAspect= Synch Source Aspect
aspect.synch_synchFailedAspect= Synch Failed Aspect