### Define Repository Id for documents ###
amc.repositoryId=Doc
amc.versionAge=200
sync.mode=OFF

#synch.scheduledjob.cronexpression=0 0/1 * * * ?
synch.scheduledjob.cronexpression=0/30 * * * * ?
###Change to 300000 for prod
synch.scheduledjob.cronstartdelay=200000

synch.scheduledjob.runasusername=alfresco.synch