#log4j.logger.org.alfresco.repo.jscript=ERROR
#log4j.logger.org.alfresco.repo.jscript.ScriptLogger=debug
#log4j.logger.org.alfresco.repo.web.scripts=DEBUG
log4j.logger.au.org.amc.repo.behaviour=DEBUG
log4j.logger.au.org.amc.seedim.action=DEBUG
log4j.logger.au.com.seedim=DEBUG
#log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=DEBUG
