## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

#synch.scheduledjob.cronexpression=0 0/1 * * * ?
synch.scheduledjob.cronexpression=0/30 * * * * ?
###Change to 300000 for prod
synch.scheduledjob.cronstartdelay=200000

synch.scheduledjob.runasusername=admin
