# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#


#################SYNC########################
message.synch.confirm=Confirm you want to synch Folder '{0}'
message.synch.remove.confirm=Please confirm you want to Unsynch Folder '{0}'

message.configure.failure=Failed to set Synch Metadata
message.unsynch.success=Folder '{0}' Unsynched Successfully
message.unsynch.failure=Failed to Unsynch folder '{0}'


message.seed-reset-failed-synch.successful= Sync Reset Successfully
message.seed-reset-failed-synch.failed= Sync Reset Failed !!!

aspect.synch_synchSourceAspect= Sync Source Aspect
aspect.synch_synchFailedAspect= Sync Failed Aspect