#
# Custom PoiMetadataExtracter - default mapping & Content Created 
#
# author: Seed IM
#
# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.amc=http://www.amc.org.au/model/1.0

# Mappings
author=cm:author
title=cm:title
#description=cm:description
#created=cm:created
Creation-Date=amc:contentCreated
#Creation-Date=cm:created

